EXPO_PUBLIC_API_KEY="AIzaSyALtmPe6MSopVHibUBzpJdgeh15bsfobl0"
EXPO_PUBLIC_AUTH_DOMAIN="hemoglovida-ae282.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="hemoglovida-ae282"
EXPO_PUBLIC_STORAGE_BUCKET="hemoglovida-ae282.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="397475084823"
EXPO_PUBLIC_APP_ID="1:397475084823:web:5b39a4a07c69e08a4d3a52"
EXPO_PUBLIC_MEASUREMENT_ID="G-MFRT3DQB46"